# DebtApp

./: DebtApp.sln  README.md
DebtApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebtApp - Backup.csproj  DebtApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DebtApp/Model/: Currency.cs  Customer.cs  DebtProcess.cs
DebtApp/Model/DB/: CurrencyEntity.cs  CustomerEntity.cs  DBContext.cs  DebtProcessEntity.cs  IDataHelper.cs
DebtApp/Pages/: AddDeptprocess.xaml  AddDeptprocess.xaml.cs  AddUnDebtProcess.xaml  AddUnDebtProcess.xaml.cs  AddUser.xaml  AddUser.xaml.cs  DisplayDeptprocess.xaml  DisplayDeptprocess.xaml.cs  DisplayUnDeptprocess.xaml  DisplayUnDeptprocess.xaml.cs  Display_Users.xaml  Display_Users.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UserPage.xaml  UserPage.xaml.cs
DebtApp/ViewModel/: AddDebtProcessViewModel.cs  AddUnDebtProcessViewModel.cs  AddUserViewModel.cs  IntToStringConverter .cs
